# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: graphics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/may33/projects/graphics/build/
# =============================================================================
# Object build statements for EXECUTABLE target graphics


#############################################
# Order-only phony target for graphics

build cmake_object_order_depends_target_graphics: phony || cmake_object_order_depends_target_glad

build CMakeFiles/graphics.dir/src/main.cpp.o.ddi: CXX_SCAN__graphics_Debug /home/may33/projects/graphics/src/main.cpp || cmake_object_order_depends_target_graphics
  DEP_FILE = CMakeFiles/graphics.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/graphics.dir/src/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/may33/projects/graphics/external/glad/include
  OBJ_FILE = CMakeFiles/graphics.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/graphics.dir/src/main.cpp.o.ddi.i

build CMakeFiles/graphics.dir/src/main.cpp.o: CXX_COMPILER__graphics_scanned_Debug /home/may33/projects/graphics/src/main.cpp | CMakeFiles/graphics.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_graphics CMakeFiles/graphics.dir/CXX.dd
  DEP_FILE = CMakeFiles/graphics.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/graphics.dir/src/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/may33/projects/graphics/external/glad/include
  OBJECT_DIR = CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/graphics.dir/src
  dyndep = CMakeFiles/graphics.dir/CXX.dd

build CMakeFiles/graphics.dir/CXX.dd | /home/may33/projects/graphics/build/CMakeFiles/graphics.dir/CXXModules.json CMakeFiles/graphics.dir/src/main.cpp.o.modmap: CXX_DYNDEP__graphics_Debug CMakeFiles/graphics.dir/src/main.cpp.o.ddi | /home/may33/projects/graphics/build/CMakeFiles/graphics.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target graphics


#############################################
# Link the executable graphics

build graphics: CXX_EXECUTABLE_LINKER__graphics_Debug CMakeFiles/graphics.dir/src/main.cpp.o | external/glad/libglad.a /usr/lib64/libglfw.so.3.4 /usr/lib64/libGLX.so /usr/lib64/libOpenGL.so || external/glad/libglad.a
  FLAGS = -g
  LINK_LIBRARIES = external/glad/libglad.a  /usr/lib64/libglfw.so.3.4  /usr/lib64/libGLX.so  /usr/lib64/libOpenGL.so
  OBJECT_DIR = CMakeFiles/graphics.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = graphics
  TARGET_PDB = graphics.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/may33/projects/graphics/build && /usr/bin/ccmake -S/home/may33/projects/graphics -B/home/may33/projects/graphics/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/may33/projects/graphics/build && /usr/bin/cmake --regenerate-during-build -S/home/may33/projects/graphics -B/home/may33/projects/graphics/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/may33/projects/graphics/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build external/glad/CMakeFiles/glad.dir/src/gl.c.o: C_COMPILER__glad_unscanned_Debug /home/may33/projects/graphics/external/glad/src/gl.c || cmake_object_order_depends_target_glad
  DEP_FILE = external/glad/CMakeFiles/glad.dir/src/gl.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/may33/projects/graphics/external/glad/include
  OBJECT_DIR = external/glad/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = external/glad/CMakeFiles/glad.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library external/glad/libglad.a

build external/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug external/glad/CMakeFiles/glad.dir/src/gl.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/glad/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/glad/libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build external/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/may33/projects/graphics/build/external/glad && /usr/bin/ccmake -S/home/may33/projects/graphics -B/home/may33/projects/graphics/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/glad/edit_cache: phony external/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/may33/projects/graphics/build/external/glad && /usr/bin/cmake --regenerate-during-build -S/home/may33/projects/graphics -B/home/may33/projects/graphics/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glad/rebuild_cache: phony external/glad/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glad: phony external/glad/libglad.a

build libglad.a: phony external/glad/libglad.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/may33/projects/graphics/build

build all: phony graphics external/glad/all

# =============================================================================

#############################################
# Folder: /home/may33/projects/graphics/build/external/glad

build external/glad/all: phony external/glad/libglad.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/may33/projects/graphics/CMakeLists.txt /home/may33/projects/graphics/external/glad/CMakeLists.txt /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.8/CMakeCCompiler.cmake CMakeFiles/3.30.8/CMakeCXXCompiler.cmake CMakeFiles/3.30.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/may33/projects/graphics/CMakeLists.txt /home/may33/projects/graphics/external/glad/CMakeLists.txt /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.8/CMakeCCompiler.cmake CMakeFiles/3.30.8/CMakeCXXCompiler.cmake CMakeFiles/3.30.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
